# Mail configuration
# see https://javamail.java.net/nonav/docs/api/com/sun/mail/smtp/package-summary.html for available props
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
mail.smtp.host=127.0.0.1
mail.smtp.port=1025
sender=info@connect.com

#auth.user=
#auth.password=

template.folder=../mail


